<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
    <style>
        nav{
          background-color: rgb(16, 16, 85);
          grid-row:1/3 ;
        
        }
        menu{
          background-color: rgb(8, 78, 170);
          grid-column:2/5 ;
          display:flex;  
         gap: 20px;
         padding:15px ;
        }
        section{
          background-color: rgb(202, 196, 187);
        
        }
        div{
          display: flex;
          padding:10px ;
         margin-left:10px ; 
         background-color:rgb(117, 112, 112) ;
         margin-top:10px ;
         margin-right:10px ;
         text-align: center;
        }
        span{
          background-color:white ;
          width: auto;
        }
        aside{
          background-color:rgb(152, 241, 219) ;
        
        
        }
        button{
        cursor:pointer ;
        border:none ;
        background-color: rgb(194, 194, 223);
        
        }
        button:last-child{
          margin: auto;
          margin-right:20px ;
          background-color:rgb(167, 33, 33) ;
        
        }
          body{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows:1fr  1fr;
            font-weight: bold;
            font-size:25px ;
            text-align: center;
            height:100vh ;
          }
        </style>
        <body>
           <nav>Nav</nav>  
           <menu>
            <button>NEW</button>
            <button>REPLY</button>
            <button>FORWARD</button>
            <button>MARK UNREAD</button>
            <button>TRASH</button>
           </menu>
           <section>
            <div>EMAIL-1</div>
            <div>EMAIL-2</div>
            <div>EMAIL-3</div>
            <div>EMAIL-4</div>
            <div>EMAIL-5</div>
            <div>EMAIL-6</div>
            <div>EMAIL-7</div>
            <div>EMAIL-8</div>
             <div>EMAIL-9</div>
            <div>EMAIL-10</div>
            <div>EMAIL-11</div> 
           </section>
           <span>
            EMAIL.VIEW
           </span>
           <aside>ADDITIONAL INFO</aside>
</body>
</html>